:root {
    --green: #0abf53;
    --darkgreen: #078f3e;
    --screen-sm: 768px;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: #000;
    font-size: 14px;
    position: relative;
}

* {
    box-sizing: border-box;
}

header {
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: #fff;
    height: 190px;
    padding: 20px 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .2);
    z-index: 1;
}
@media (min-width: 768px) {
    header {
        height: 140px;
    }
}

a {
    color: var(--green);
}
a:hover,
a:active,
a:focus {
    color: var(--darkgreen);
}

.general__title {
    text-align: center;
    color: var(--green);
    margin: 0;
}

.button {
    height: 46px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    padding: 12px 24px;
    text-decoration: none;
    transition: .3s ease background-color;
    margin: 6px;
    border-radius: 6px;
    background-color: var(--green);
    border: none;
}

.button:hover,
.button:active,
.button:focus {
    background-color: var(--darkgreen);
}

.button:active,
.button:focus {
    box-shadow: 0 0 0 .2rem rgba(10,191,83,0.5);
    outline: none;
}

.button--small {
    height: 40px;
    padding: 10px;
    font-size: 12px;
}

.search-form {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

input {
    min-width: 300px;
    height: 46px;
    border-radius: 6px;
    outline: none;
    padding: 0 12px;
    font-family: 'Montserrat', sans-serif;
    margin: 6px;
    border: 2px solid rgba(0, 0, 0, .1);
}

.cards-wrapper {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    max-width: 1440px;
    margin: 200px auto 0;
}
@media (min-width: 768px) {
    .cards-wrapper {
        margin-top: 160px;
    }
}

.movie-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    position: relative;
    text-align: center;
    width: 100%;
    margin: 5px;
    padding: 5px 10px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, .1);
    transition: .3s ease box-shadow;
}
.movie-card:hover {
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .2);
}
@media (min-width: 375px) {
    .movie-card {
        width: calc(100% / 2 - 20px);
        margin: 10px;
    }
}
@media (min-width: 768px) {
    .movie-card {
        width: calc(100% / 4 - 20px);
    }
}
@media (min-width: 1280px) {
    .movie-card {
        width: calc(100% / 5 - 20px);
    }
}

.movie-card__poster {
    max-height: 200px;
    object-fit: contain;
}
@media (min-width: 768px) {
    .movie-card__poster {
        max-height: 300px;
    }
}

.movie-card__details {
    display: flex;
    flex-direction: column;
}

.movie-card__details-list {
    display: none;
    flex-direction: column;
    justify-content: flex-end;
    list-style: none;
    text-align: center;
    padding: 30px 0;
    font-size: 12px;
    position: absolute;
    background-color: rgba(255, 255, 255, .98);
    width: 100%;
    height: 200px;
    left: 0;
    top: 5px;
    margin: 0;
}
.movie-card__details-list.active {
    display: flex;
}
@media (min-width: 768px) {
    .movie-card__details-list {
        height: 300px;
    }
}

.movie-card__details-list li {
    padding: 2px;
}

.movie-card__title {
    font-size: 14px;
    font-weight: 700;
    margin: 16px 0 10px 0;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 10px;
}